VITE_SUPABASE_PROJECT_ID="ibnopwpezrjqzdgkaikc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlibm9wd3BlenJqcXpkZ2thaWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzk1NTgsImV4cCI6MjA3ODQxNTU1OH0.VxYEXo2-uvOWib28K05FSOY8FmYF4Fhte1R_PrGnRQ8"
VITE_SUPABASE_URL="https://ibnopwpezrjqzdgkaikc.supabase.co"
